<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS NAV</title>
    <style>
        body {
            background: #200625FF;
        }

        .wrapper {
            margin-top: 150px;
        }

        .lesson {
            width: 500px;
            margin: 10px auto;
            background: rgba(0, 255, 255, 0.94);
            padding: 30px;
            border-radius: 10px;
        }

        .lesson a {
            text-decoration: none;
            font-size: 20px;
            color: #200625FF;
            transition: 0.2s;
        }

        .lesson a:hover {
            font-size: 24px;
        }

        .homework {
            color:#fff;
            margin: 0 auto;
            width: 500px;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="homework">HOMEWORK JS</div>

    <div class="lesson"><a href="./lesson1/index.html">Lesson 1</a></div>
    <div class="lesson"><a href="./lesson2/index.html">Lesson 2</a></div>
    <div class="lesson"><a href="./lesson3/index.html">Lesson 3</a></div>
    <!--    <div class="lesson"><a href="./lesson4/index.html">Lesson 4</a></div>-->
</div>

</body>
</html>